amplify/backend/api/purchaseCourseGraphQL/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#type Courses @model @auth(rules: [{ allow: owner }]) {
#  id: ID!
#  title: String!
#  price: Int
#}


type Courses @model @auth(rules: [
  # Allow the owner of the data (authenticated user) to access
  { allow: owner },

  # Allow public access
  { allow: public }
]) {
  id: ID!
  title: String!
  price: Int
}
